{
  "inputFiles": {
    "trialBalance2024": "trial_balance_2024.xlsx",
    "trialBalance2025": "trial_balance_2025.xlsx",
    "hierarchy": "DimAccounts.xlsx",
    "dates": "DimDates.xlsx",
    "format": "format.xlsx"
  },
  "outputFiles": {
    "balanceSheet": "m_balance_sheet.xlsx",
    "incomeStatement": "m_income_statement.xlsx",
    "cashFlowStatement": "m_cash_flow_statement.xlsx",
    "allStatements": "m_financial_statements_all.xlsx"
  },
  "directories": {
    "input": "input",
    "output": "output"
  }
}
